PUBLIC_DATABASE_URL="libsql://pepodb-forjadordigital.turso.io"

DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjQxNjUzMDUsImlkIjoiOThmMTljMDctMjMzOC00MzU1LTk1ZDctMjIxMTAzYTQyMzFlIn0.lP7w9_gdzzoUjwWDCCBmr5b4CCPBF28JdwJ2JMNx7UjUxQ3KTWW9EEw3u-YPNUW1gWnHbVbAuXLLucBxDV8HAA"


